{
  "name": "now-client-camera",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "eslint": "./node_modules/eslint/bin/eslint.js .",
    "start": "./node_modules/babel-cli/bin/babel-node.js app.js"
  },
  "dependencies": {
    "babel": "~6.5.1",
    "babel-cli": "~6.5.1",
    "babel-preset-es2015-node5": "~1.1.2",
    "debug": "~2.2.0",
    "socket.io-client": "~1.4.5",
    "yargs": "~4.1.0"
  },
  "devDependencies": {
    "eslint": "~2.1.0"
  }
}
